server.port=9999
endpoints.health.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.env.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.trace.enabled=true